# ToDo

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lucerne/todo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lucerne/todo/: EditActivity.java  EditItemActivity.java  ItemAdapter.java  MainActivity.java  Priority.java  Todo.java  TodoItem.java  TodoItemDatabase.java  TodoTask.java
app/src/main/res/drawable/: solid_color_shape.xml
app/src/main/res/layout/: activity_edit.xml  activity_edit_item.xml  activity_main.xml  item.xml  spinner_item.xml  todo_layout.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lucerne/todo/: ExampleUnitTest.java
