<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="#9A0F04">
    </android.support.v7.widget.Toolbar>


    <!-- 2 columns -->
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textView1"
            android:text="Task"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#522e14"
            android:textStyle="bold"/>

        <EditText
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/nameEditText"
            android:textIsSelectable="false"
            android:textSize="20dp" />


    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#008c1814"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <!-- 2 columns -->
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textView2"
            android:text="Priority"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#522e14"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner1"
            android:entries="@array/priority_arrays"
            android:prompt="@string/priority_prompt" />

    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#008c1814"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <!-- 2 columns -->
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textView3"
            android:text="Notes"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#522e14"
            android:textStyle="bold" />

        <EditText
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/notesEditText"
            android:textSize="20dp" />

    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#008c1814"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />


    <!-- 2 columns -->
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">


        <TextView
            android:id="@+id/textView4"
            android:text="Status"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#522e14"
            android:textStyle="bold" />

        <EditText
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/statusEditText"
            android:textSize="20dp" />

    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#008c1814"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <!-- 2 columns -->
    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">


        <TextView
            android:id="@+id/textView5"
            android:text="Due Date"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#522e14"
            android:textStyle="bold" />

        <EditText
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/dueDateEditText"
            android:hint="due date"
            android:textSize="20dp" />

    </TableRow>


</TableLayout>
